<html>
<title>Front.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body {
    background-image: url("a.jpg");
	border-left: 10px solid;
	border-right: 10px solid;
	border-top: 10px solid;
	border-bottom: 10px solid;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-size: 100% 100%;
}
h1 {
    color: blue;
    font-family: verdana;
    font-size: 25;
	align: center;
}
h5 {
    color: black;
    font-family: verdana;
    font-size: 25;
	align: center;
}
p  {
    color: ;white
    font-family: courier;
    font-size: 25;
	font-weight: bold
	margin-left: 30px;
	align: justify;
}
p1  {
    color: black;
    font-family: courier;
	font-weight:bold;
    font-size: 25;
	margin-left: 30px;
	align: left;
}

</style>
</head>
<body>
<div class="w3-bar w3-border w3-light-grey">
  <a href="Main.html" class="w3-bar-item w3-button w3-green">Home</a>
</div>
<h1>PAPER KRAFT
<img src="Logo.png" width="50" height="50" margin="1px solid; margin-color:white;"></h1>
<div style="background-color:#7FFF00;width:250px;padding:.25px;"><p>Copyright</p></div>
</div>
<p1>The images contained therein on this website were sourced from various internet websites. These images are not used for profit or business purposes. Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced, please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will be immediately removed from this archive.</p1>
</html>
