<html>
<title>Front.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body {
    background-image: url("Background.jpg");
	border-left: 10px solid;
	border-right: 10px solid;
	border-top: 10px solid;
	border-bottom: 10px solid;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-size: 100% 100%;
}
h1 {
    color: blue;
    font-family: verdana;
    font-size: 25;
	align: center;
}
p  {
    color: Yellow;
    font-family: courier;
    font-size: 25;
	font-weight: bold
	margin-left: 30px;
	align: left;
}
p1  {
    color: white;
    font-family: courier;
	font-weight:bold;
    font-size: 25;
	margin-left: 30px;
	align: left;
}
image {
	float: center;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 100px;
	margin-bottom: 100px;
}
Logo {
	align: right;
	}
	list-style: none;
	float: left;
	font-size: 93%;
}
</style>
</head>
<body>
<h1 style="color:red;font-size:25;">Welcome to</h1>
<h1>PAPER KRAFT
<img src="Logo.png" width="50" height="50" font-size="25" margin="1px solid"></h1>
<div class="w3-bar w3-border w3-light-grey">
  <a href="#" class="w3-bar-item w3-button w3-green">Home</a>
  <a href="Register.html" class="w3-bar-item w3-button w3-yellow">Register</a>
  <a href="Art_Diary.html" class="w3-bar-item w3-button w3-yellow">Art Diary</a>
  <a href="Artist_Trading_Cards.html" class="w3-bar-item w3-button w3-green">Artist Trading Cards</a>
  <a href="Paper_Structure.html" class="w3-bar-item w3-button w3-yellow">Paper Structure</a>
  <a href="Copyright.html" class="w3-bar-item w3-button w3-green">Copyright</a>
  <a href="Contact.html" class="w3-bar-item w3-button w3-yellow">Contact</a>
  <a href="Opening_Hours.html" class="w3-bar-item w3-button w3-green">Opening Hours</a>
  <a href="Floor_Plan.html" class="w3-bar-item w3-button w3-yellow">Floor Plan</a>
</div><br>
<a href="Art_Diary.html">
<img src="Art_Diary.jpg" width="100" height="100">
</a>
<a href="Artist_Trading_Cards.html">
<img src="Artist_Trading_Cards.jpg" width="100" height="100" align="left">
</a>
<a href="Paper_Structure.html">
<img src="Paper_Structure.jpg" width="100" height="100" align="left">
</a>
</body>
</html>
