<html>
<title>Front.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body {
    background-image: url("a.jpg");
	border-left: 10px solid;
	border-right: 10px solid;
	border-top: 10px solid;
	border-bottom: 10px solid;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-size: 100% 100%;
}
h1 {
    color: blue;
    font-family: verdana;
    font-size: 25;
	align: center;
}
h5 {
    color: black;
    font-family: verdana;
    font-size: 25;
	align: center;
}
p  {
    color: white;
    font-family: courier;
    font-size: 25;
	font-weight: bold
	margin-left: 30px;
	align: center;
}
p1  {
    color: white;
    font-family: courier;
	font-weight:bold;
    font-size: 25;
	margin-left: 30px;
	align: left;
}

	
</style>
</head>
<body>
<div class="w3-bar w3-border w3-light-grey">
  <a href="Main.html" class="w3-bar-item w3-button w3-green">Home</a>
</div>
<h1>PAPER KRAFT
<img src="Logo.png" width="50" height="50" margin="1px solid; margin-color:white;"></h1>
<div class="w3-container w3-teal"><p>Paper Structure</p></div>
<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
	<h5>PS1-Cool 3D
      <img src="PS1.jpg" style="width:100px; height:100px;"></h5>
      <div class="w3-container">
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
	<h5>PS2-Forward Fold
      <img src="PS2.jpg" style="width:100px; height:100px;"></h5>
      <div class="w3-container">
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
	<h5>PS3-MA Process
      <img src="PS3.jpg" style="width:100px; height:100px;"></h5>
      <div class="w3-container">
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
	<h5>PS4-Spherical
      <img src="PS4.jpg" style="width:100px; height:100px;"></h5>
      <div class="w3-container">
      </div>
    </div>
  </div>
</div>
</html>
